# learn-bogus-efcore

./: BogusSolution.sln  readme.md
CategoriesProductsLibrary/: CategoriesProductsLibrary.csproj  efpt.config.json  readme.md
CategoriesProductsLibrary/Classes/: BogusOperations.cs  DataOperations.cs
CategoriesProductsLibrary/Data/: NorthWindContext.cs
CategoriesProductsLibrary/Data/Configurations/: CategoriesConfiguration.cs  ProductsConfiguration.cs
CategoriesProductsLibrary/models/: Categories.cs  Products.cs
CategoryProductConsoleApp/: CategoryProductConsoleApp.csproj  Program.cs  appsettings.json  readme.md
CategoryProductConsoleApp/Classes/: EntityFrameworkExtensions.cs  Program.cs  Prompts.cs
DataHelperLibrary/: readme.md
DataHelperLibrary/Classes/: Mocked.cs
EmployeesWithRelations/: EmployeesWithRelationsLibrary.csproj  efpt.config.json
EmployeesWithRelations/Classes/: BogusChildren.cs  BogusOperations.cs  DataOperations.cs  InsufficientEmployeeCountException.cs
EmployeesWithRelations/Data/: NorthWindContext.cs
EmployeesWithRelations/Data scripts/: Script1.sql
EmployeesWithRelations/Data/Configurations/: ContactTypeConfiguration.cs  CountriesConfiguration.cs  EmployeesConfiguration.cs
EmployeesWithRelations/Models/: ContactType.cs  Countries.cs  Employees.cs
EmployeesWithRelationsConsoleApp/: EmployeesWithRelationsConsoleApp.csproj  Program.cs  appsettings.json  readme.md
EmployeesWithRelationsConsoleApp/Classes/: EntityFrameworkExtensions.cs  Program.cs  Prompts.cs
HasDataConsoleApp/: HasDataConsoleApp.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
HasDataConsoleApp/Classes/: EntityFrameworkExtensions.cs  Program.cs
HasDataConsoleApp/Data/: Context.cs
HasDataConsoleApp/Data/Configurations/: ProductConfiguration.cs
HasDataConsoleApp/Models/: Product.cs
SpectreConsoleHelperLibrary/: SpectreConsoleHelperLibrary.csproj
SpectreConsoleHelperLibrary/Classes/: Dialogs.cs  Panels.cs
