<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="ConfigurationLibrary" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SpectreConsoleHelperLibrary\SpectreConsoleHelperLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
