<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CategoriesProductsLibrary\CategoriesProductsLibrary.csproj" />
	  <ProjectReference Include="..\SpectreConsoleHelperLibrary\SpectreConsoleHelperLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	</ItemGroup>-->

</Project>
