<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data scripts\Script1.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data scripts\Script1.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="ConfigurationLibrary" Version="1.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataHelperLibrary\DataHelperLibrary.csproj" />
	</ItemGroup>



</Project>