<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="ConfigurationLibrary" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataHelperLibrary\DataHelperLibrary.csproj" />
	</ItemGroup>



</Project>