<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<ApplicationIcon>csharp.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EmployeesWithRelations\EmployeesWithRelationsLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
